<html>
<head>
    <title>POK</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
</head>

<body>
<main>
    <section class="pok-version-chooser">
        <h3 class="heading-3">
            Wybierz wersję POK&trade;
        </h3>
        <div class="row">
            <div class="col slide-x-right">
                <div class="card ">
                    <div class="card__side card__side--top card__side--top--1">
                        &weierp; Multiserwis
                    </div>

                    <div class="card__side card__side--bottom card__side--bottom card__side--bottom--1">
                        <a class="btn card__button" href="https://test.plettac.pl/apps/pok/delta">
                            Przejdź
                        </a>
                    </div>
                </div>
            </div>
            <div class="col slide-x-left">
                <div class="card ">
                    <div class="card__side card__side--top card__side--top--2">
                        &alefsym;		 Klient
                    </div>

                    <div class="card__side card__side--bottom card__side--bottom card__side--bottom--2">
                        <a class="btn card__button" href="https://test.plettac.pl/apps/pok/client">
                            Przejdź
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>